<?php

namespace Core;

class Category
{
    public $items;

    public function __construct()
    {
        $this->items = [
            'Кожухи для видеокамер (Ex)' => '101',
            'Идентификаторы' => '80',
            'Дополнительное оборудование СКУД' => '90',
            'Шлагбаумы и автоматика' => '88',
            'Сетевые СКУД' => '87',
            'Радиоканальные системы безопасности' => '45',
            'Извещатели охранные' => '50',
            'Контроллеры' => '81',
            'Адресные системы пожарной сигнализации' => '43',
            'Дополнительное оборудование ОПС' => '55',
            'Ограждения' => '85',
            'GSM мониторинг' => '46',
            'Кнопки выхода' => '83',
            'Считыватели' => '82',
            'Замки' => '78',
            'Приёмно-контрольные приборы' => '49',
            'Медиаконвертеры' => '131',
            'Технические средства охраны периметра' => '54',
        ];
    }

    public function findIdByName($name)
    {
        if (array_key_exists($name, $this->items)){
            return $this->items[$name];
        }
        return false;
    }
}